<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 13</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <link rel="stylesheet" href="css/sytle.css">
</head>
<body>
    <section class="header">
        <div class="logo">
            <img src="images/1.jfif" alt="">
        </div>
        <div class="manuber">
            <nav>
                <ul>
                    <li><a href=""></a>Home</li>
                    <li><a href=""></a>potfolio</li>
                    <li><a href=""></a>profile</li>
                    <li><a href=""></a>about us</li>
                    <li><a href=""></a>contact us</li>
                </ul>
            </nav>
            <input class="sj" type="text "  placeholder="search" >
            <button class="btn"><i class="fas fa-key shorejaw"></i>Click here</button>
        </div>
    </section>
    <section class="slider">
        <div class="one red">
            <div class="content">
                <h1>about realeste</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cumque.</p>
                <button>read more</button>
            </div>
        </div>
        <div class="one green">
            <div class="content">
                <h1>about realeste</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cumque.</p>
                <button>read more</button>
            </div>
        </div>
        <div class="one blue">
            <div class="content">
                <h1>about realeste</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cumque.</p>
                <button>read more</button>
            </div>
        </div>
        <div class="one purple">
            <div class="content">
                <h1>about realeste</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cumque.</p>
                <button>read more</button>
            </div>
        </div>
        <div class="one red">
            <div class="content">
                <h1>about realeste</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto, cumque.</p>
                <button>read more</button>
            </div>
        </div>
    </section>
    <section class="bestwork">
        <div class="bpone">
            <img src="images/best.jfif" alt="">
            <img src="images/3.jfif" alt="">
        </div>
        <div class="bpone">
            <h1>REAL ESTATE HOMES</h1>
            <p>Her Home Destroyed by Hurricane Katrina, She Found Her ‘Zen’ 150 Miles Away</p>
        </div>
    </section>
    <section class="service">
        <div class="sone">
            <img src="images/best.jfif" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vero beatae? Molestiae quasi nam esse?</p>
            <button>read more</button>
        </div>
        <div class="sone">
            <img src="images/2.jfif" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vero beatae? Molestiae quasi nam esse?</p>
            <button>read more</button>
        </div>
        <div class="sone">
            <img src="images/3.jfif" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vero beatae? Molestiae quasi nam esse?</p>
            <button>read more</button>
        </div>
        <div class="sone">
            <img src="images/4.jfif" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, vero beatae? Molestiae quasi nam esse?</p>
            <button>read more</button>
        </div>
    </section>
    <section class="clientReviue">
        <div class="reviue">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium molestias consequatur voluptate vitae impedit maiores labore quae, tenetur neque ex nostrum perferendis doloribus obcaecati quod.</p>
        <h3>manik mia</h3>
        </div>
    </section>
    <section class="team">
        <div class="tone">
            <img src="images/team1.jfif" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button>read more</button>
        </div>
        <div class="tone">
            <img src="images/team2.jfif" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button>read more</button>
        </div>
        <div class="tone">
            <img src="images/team3.jfif" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button>read more</button>
        </div>
        <div class="tone">
            <img src="images/team4.jfif" alt="">
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
            <button>read more</button>
        </div>
    </section>
    <h1 class="question">About your company</h1>
    <p class="answer">Lorem ipsum, dolor sit amet</p>
    <h1 class="question">About your company</h1>
    <p class="answer">Lorem ipsum, dolor sit amet</p>
    
    <section class="footer">
        <p>design by <a href="">saidul islam</a></p>
    </section>
    
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <script>
        $(document).ready(function(){
          $('.slider').bxSlider();
        });
      </script>

    <script src="https://kit.fontawesome.com/e2b8de2a52.js" crossorigin="anonymous"></script>
</body>
</html>